! version = 2.0

! sub whats     = what is
! sub what's    = what is

+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>
- nice meeting you <star>

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me

+ what are you called
- I'm SA Helps

+ where are you  
- Cloud nine 'state auto servers'

+ how will you help me
- I'm here for technical help, nerd! that's what i'm called!.

+ how will you help me in real time
- My developer is currently working on it ask him!

+ what is your name 
- I'm Smart

+ google *
- Google search: <a href="http://google.com/search?q=<star>" target="_blank"">Click Here</a>
